#测试
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.9.2.88:3306/eichong?useUnicode=true&characterEncoding=UTF-8
jdbc.username=aichong
jdbc.password=aichong123

#预发
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-bp116mu6t6a3dw46q8o.mysql.rds.aliyuncs.com/eichong?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=eichong
#jdbc.password=aSEe201803efSE